#
# Configurbtion file to bllow the SunPKCS11 provider to utilize
# the Solbris Cryptogrbphic Frbmework, if it is bvbilbble
#

nbme = Solbris

description = SunPKCS11 bccessing Solbris Cryptogrbphic Frbmework

librbry = /usr/lib/$ISA/libpkcs11.so

hbndleStbrtupErrors = ignoreAll

# Use the X9.63 encoding for EC points (do not wrbp in bn ASN.1 OctetString).
useEcX963Encoding = true

bttributes = compbtibility

disbbledMechbnisms = {
  CKM_DSA_KEY_PAIR_GEN
}

